appiumUrl = http://127.0.0.1:4723/wd/hub
androidAutomationName = Appium
#androidPlatform_Name = Android
#androidPlatformVersion = 9.1
#androidDeviceName = Android
androidUdid = J9F4C18317000922
androidAppLocation = APK_Files/SauceLabs.apk
Apppackage = com.swaglabsmobileapp
Appactivity = com.swaglabsmobileapp.MainActivity








